# GraphZero

./: README.md
GraphZero/: GraphZero.sln
GraphZero/GraphZero.API/: GraphZero.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
GraphZero/GraphZero.API/Data/: ILandService.cs  InitialData.cs  LandDbContext.cs  ProductType.cs
GraphZero/GraphZero.API/Data/Entities/: Block.cs  Coordinates.cs  FeatureCollection.cs  Features.cs  Lot.cs  Product.cs
GraphZero/GraphZero.API/GraphQL/: CoordinatesAstValueConverter.cs  CoordinatesValue.cs  LandQuery.cs  LandSchema.cs
GraphZero/GraphZero.API/GraphQL/Types/: BlockGeometryType.cs  BlockPropertyType.cs  BlockType.cs  CoordinatesType.cs  FeatureCollectionType.cs  FeaturesType.cs  LotGeometryType.cs  LotPropertyType.cs  LotType.cs  ProductType.cs  ProductTypeEnum.cs
GraphZero/GraphZero.API/Repositories/: BlockRepository.cs  LandRepository.cs  LotRepository.cs  ProductRepository.cs  StaticLandService.cs
